.button {
  text-transform: uppercase;
  background-color: @blue;
  color: @white;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  border: none;
  text-align: center;
  padding-top: 16px;
  padding-bottom: 14px;

  &--search {
    width: 284px;
  }

  &--modal-error {
    font-size: 18px;
    padding-right: 64px;
    padding-left: 63px;
  }

  &--modal-success {
    font-size: 18px;
    width: 280px;
    padding-right: 62px;
    padding-left: 60px;
  }
}

@media (min-width: @tablet-width) {
  .button--search {
    width: 458px;
  }
}
