.contacts-details__title {
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.contacts-details__label {
  display: block;
  text-transform: uppercase;
  text-align: left;
}

.contacts-details__input {
  width: 280px;
  background-color: @light-grey;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
  border: none;
}

.contacts-details__input::placeholder {
  font: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.3);
}
