.map {
  margin: auto;
}
.map iframe {
  border: none;
  display: block;
}

@media (min-width: @tablet-width) {
  .map iframe {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .map iframe {
    width: 1200px;
  }
}
