.modal-success {
  background-color: @white;
  position: relative;
  margin: auto;
  width: 320px;
}

.modal-success__button {
  padding: 20px;
  background-color: @light-grey;
}

.modal-success__title {
  margin-top: 36px;
  text-transform: uppercase;
}

.modal-success__discription {
  text-transform: uppercase;
  margin-left: 37px;
  margin-right: 39px;
  margin-bottom: 27px;
}
