.sights {
  list-style-type: none;
  border: none;
}

.sights__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.sights__text {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

@media (min-width: @tablet-width) {
  .sights__label {
    width: 280px;
  }
  .sights__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
