.site-list {
  font-weight: 700;
  list-style-type: none;
  background-color: #81b3d2;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  margin: 0;
  // @media (min-width: @tablet-width) {
  //   display: flex;
  // }
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    background-color: @white;
    color: @black;
    margin: 0;
  }
}

.site-list__item {
  text-transform: uppercase;
  box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2), inset 0px 1px 0px rgba(255, 255, 255, 0.2);
  &:last-child {
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.2);
  }
}

.site-list__link {
  display: block;
  color: #ffffff;
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding: 17px 83px 12px 81px;
  // @media (min-width: @tablet-width) {
  //   color: @balck;
  // }
}

// @media (max-width: @mobile-width-only) {
//   .site-list__link:last-child {
//     background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 87,75%, rgba(0, 0, 0, 0,2) 100%);
//   }
// }

@media (min-width: @tablet-width) {
  .site-list__link {
    font-size: 14px;
    line-height: 21px;
    color: @black;
    padding: 18px 0 17px;
    text-align: center;
  }
  .site-list__item {
    width: 153px;
    box-shadow: none;
  }
  .site-list__item:nth-child(2) {
    margin-right: 153px;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    width: 240px;
    box-shadow: none;
  }
  .site-list__item:nth-child(2) {
    margin-right: 240px;
  }
}
